set-option -g default-shell /bin/zsh

unbind-key C-b
set -g prefix C-_
bind-key C-_ send-prefix

set-option -g status-position bottom

set -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on
set-window-option -g mode-keys vi

# set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GEM_HOME GEM_PATH MY_RUBY_HOME PATH"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'

set -g @themepack 'powerline/double/orange'
